# ams-schemas

./: .gitignore  README.md  pom.xml
src/main/avro/: AccidentSchema.avsc  DeserializationErrorResponse.avsc  EmergencyAccident.avsc  FireAccident.avsc  PoliceAccident.avsc  StatisticalModel.avsc
src/main/java/ams/data/model/: AccidentEventModel.java  AccidentType.java  DeserializationErrorResponse.java  EmergencyEventModel.java  FireAccidentModel.java  Location.java  PoliceEventModel.java  StatisticalModel.java
